# FlickFeed

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/dimetracker/project/: DailyPulseApp.kt  FlickFeedApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/dimetracker/project/config/dependencyInjection/: databaseModule.kt
composeApp/src/androidMain/kotlin/org/dimetracker/project/screens/: AppBar.android.kt  ArticlesScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/org/dimetracker/project/screens/: AppBar.kt
composeApp/src/commonMain/kotlin/org/dimetracker/project/: AboutScreen.kt  App.kt
composeApp/src/commonMain/kotlin/org/dimetracker/project/config/dependencyInjection/: ViewModelModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/dimetracker/project/screens/: AboutScreen.kt  ArticlesScreen.kt  Screens.kt  SourcesScreen.kt
composeApp/src/iosMain/kotlin/org/dimetracker/project/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/dimetracker/project/screens/: AppBar.ios.kt  ArticlesScreen.ios.kt  ArticlesScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/dimetracker/project/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/dimetracker/project/: Platform.android.kt
shared/src/androidMain/kotlin/org/dimetracker/project/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/org/dimetracker/project/: BaseViewModel.kt  Constants.kt  Platform.kt
shared/src/commonMain/kotlin/org/dimetracker/project/articles/: Article.kt  ArticlesDatasource.kt  ArticlesRepository.kt  ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/org/dimetracker/project/articles/data/: Article.kt  ArticleRaw.kt  ArticlesDatasource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt  ArticlesUseCase.kt
shared/src/commonMain/kotlin/org/dimetracker/project/config/: DependencyInjector.kt  NetworkModule.kt
shared/src/commonMain/kotlin/org/dimetracker/project/config/dependencyInjection/: ArticleModules.kt  DatabaseModule.kt  NetworkModule.kt  SharedModules.kt  SourceModules.kt
shared/src/commonMain/kotlin/org/dimetracker/project/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/org/dimetracker/project/sources/: Source.kt  SourcesState.kt  SourcesViewModel.kt
shared/src/commonMain/kotlin/org/dimetracker/project/sources/data/: SourcesDatasource.kt  SourcesRepository.kt  SourcesResponse.kt  SourcesService.kt  SourcesUseCase.kt
shared/src/commonMain/sqldelight/gaetan/karst/dailypulse/db/: FlickFeedDatabase.sq
shared/src/commonMain/sqldelight/gaetan/karst/dailypulse/db/DailyPulseDatabase/: sql.sq
shared/src/iosMain/kotlin/org/dimetracker/project/: Platform.ios.kt
shared/src/iosMain/kotlin/org/dimetracker/project/config/dependencyInjection/: databaseModule.kt
shared/src/iosMain/kotlin/org/dimetracker/project/database/: DatabaseDriverFactory.kt
shared/src/jvmMain/kotlin/org/dimetracker/project/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/dimetracker/project/database/: DatabaseDriverFactory.jvm.kt
