CREATE TABLE Article (
    title TEXT NOT NULL,
    desc TEXT,
    date TEXT NOT NULL,
    imageURL TEXT
);

insertArticle:
INSERT INTO Article(title, desc, date, imageURL)
VALUES (?, ?, ?, ?);

selectAllArticles:
SELECT Article.* FROM Article;

removeAllArticles:
DELETE FROM Article;

CREATE TABLE Source (
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    url TEXT,
    country TEXT NOT NULL,
    category TEXT NOT NULL,
    language TEXT NOT NULL
);

insertSource:
INSERT INTO Source(id, name, description, url, country, category, language)
VALUES(?, ?, ?, ?, ?, ?, ?);

selectAllSources:
SELECT Source.*
FROM Source;

removeAllSources:
DELETE FROM Source;